apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.7
//改变项目默认结构
sourceSets {

    //设置源代码所在目录
    main {
        java {
            srcDirs = ['src']
        }
    }

    //设置测试代码所在目录
    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
	//runtime files ('mysql-connector-java-5.1.38-bin.jar')
	//classpath ("mysql:mysql-connector-java:5.1.24")
}
//compile ("mysql:mysql-connector-java:5.1.24")
buildscript {
	println "hello"
	repositories {
		mavenCentral()
	}
	dependencies {
		'mysql:mysql-connector-java:5.1.16'
	} 
}


buildDir = 'bin' //default 'build'

task client(type: Jar) {  
	archiveName = 'client.jar'
    //destinationDir = file('bin/libs/')  
	manifest {
		attributes 'Main-Class': 'cc.jmpesp.client.Client'
	}
	into ('cc/jmpesp/client/') {
		from "${buildDir}/classes/java/main/cc/jmpesp/client/" 
	}
	into ('cc/jmpesp/lib/') {
		from "${buildDir}/classes/java/main/cc/jmpesp/lib/"
	}
}  
client.dependsOn(compileJava)

task server(type: Jar) {  

	archiveName = 'server.jar'
    //destinationDir = file('bin/libs/')  

	manifest {
		attributes 'Manifest-Version': '1.0'
		attributes 'Main-Class': 'cc.jmpesp.server.Server'
		attributes 'Class-Path': 'lib/mysql-connector-java-5.1.38-bin.jar'
	}

	into ('cc/jmpesp/server/') {
		from "${buildDir}/classes/java/main/cc/jmpesp/server/" 
	}

	into ('cc/jmpesp/lib/') {
		from "${buildDir}/classes/java/main/cc/jmpesp/lib/"
	}

	into ('') {
		from zipTree("lib/mysql-connector-java-5.1.38-bin.jar")
	}
}  
server.dependsOn(compileJava)
